<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Automation</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gateway-automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <selenium.version>2.53.0</selenium.version>  
     <testng.version>6.9.4</testng.version>
     <cucumber.version>1.2.4</cucumber.version>    
  </properties>

<profiles>
	<profile>
		<id>dev</id>
 		<activation>
    		<activeByDefault>true</activeByDefault>
  		</activation>		
		<build>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.18.1</version>
		                <configuration>
		                    <suiteXmlFiles>
		                        <suiteXmlFile>testngDEV.xml</suiteXmlFile>
		                    </suiteXmlFiles>
		                    <forkCount>3</forkCount>
		                    <reuseForks>false</reuseForks>
		                    <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
		                </configuration>
		      </plugin>
		      
		      <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
		   			<artifactId>maven-compiler-plugin</artifactId>
		   			<version>3.0</version>
		   			<configuration>
		      			<source>1.8</source>
		      			<target>1.8</target>
		   			</configuration>
			 </plugin>
		
		    </plugins>
		  </build>
	</profile>

	<profile>
		<id>qa</id>
		<build>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.18.1</version>
		                <configuration>
		                    <suiteXmlFiles>
		                        <suiteXmlFile>testngQA.xml</suiteXmlFile>
		                    </suiteXmlFiles>
		                    <forkCount>3</forkCount>
		                    <reuseForks>false</reuseForks>
		                    <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
		                </configuration>
		      </plugin>
		      
		      <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
		   			<artifactId>maven-compiler-plugin</artifactId>
		   			<version>3.0</version>
		   			<configuration>
		      			<source>1.8</source>
		      			<target>1.8</target>
		   			</configuration>
			 </plugin>
		
		    </plugins>
		  </build>
	</profile>	
</profiles>
  
<dependencies>  
<!-- These are the selenium api dependencies -->

<dependency> 
    <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-firefox-driver</artifactId>
     <version>${selenium.version}</version>
 </dependency>

<!-- 
<dependency> 
    <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-chrome-driver</artifactId>
     <version>${selenium.version}</version>
 </dependency>
 -->
     
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-support</artifactId>
     <version>${selenium.version}</version>
</dependency>

<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>${selenium.version}</version>
</dependency>

<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>${selenium.version}</version>
</dependency>

<!-- This is TestNG dependencies--> 
<dependency>
	<groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>${testng.version}</version>
</dependency>
        
<!-- Cucumber dependencies-->
<dependency> 
    <groupId>info.cukes</groupId> 
    <artifactId>cucumber-core</artifactId> 
    <version>${cucumber.version}</version>
</dependency>
 
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>${cucumber.version}</version>
	<scope>test</scope>
</dependency>

 <!--
<dependency>
     <groupId>com.ensono.autoframework</groupId>
     <artifactId>automation-framework</artifactId>
     <version>0.0.1</version>
</dependency>
-->

<dependency>
     <groupId>com.ensono.autoframework</groupId>
     <artifactId>automation-framework</artifactId>
     <version>0.0.5</version>
     <scope>system</scope>
     <systemPath>${basedir}/automation-framework-0.0.5.jar</systemPath>
 </dependency>
 
<dependency>
     <groupId>info.cukes</groupId>
     <artifactId>cucumber-testng</artifactId>
     <version>${cucumber.version}</version>
 <!--    <scope>test</scope> -->
</dependency>

 <dependency>
     <groupId>net.masterthought</groupId>
     <artifactId>cucumber-reporting</artifactId>
     <version>0.6.0</version>
 </dependency>
 
 <!-- ngWebDriver Dependency for AngularJS -->
 <dependency>
     <groupId>com.paulhammant</groupId>
     <artifactId>ngwebdriver</artifactId>
     <version>0.9.6</version>
     <!-- <scope>test</scope> -->
 </dependency>

<!-- manipulate HTTP requests and responses -->
 <dependency>
 	<groupId>net.lightbody.bmp</groupId>
    <artifactId>browsermob-core</artifactId>
    <version>2.1.2</version>
 </dependency>
 
 <!-- JSON parser -->
 <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20090211</version>
</dependency>
 
 
              
</dependencies>
  
	<artifactId>gateway-automation</artifactId>
</project>
